@import 'mediawiki.ui/variables';

/* named colors refer to the Wikimedia Style Guide, https://wikimedia.github.io/WikimediaUI-Style-Guide/visual-style_colors.html */
/* TODO use some Less import for those as well (not part of 'mediawiki.ui/variables') */

/* Entity id form */
form {
	margin-bottom: 20px;
}

/* Notices */
.wbqc-constraintreport-notice {
	font-style: italic;
}

.wbqc-constraintreport-notice-error {
	font-weight: bold;
	color: @colorErrorText;
}

/* Statuses */
.wbqc-status {
	font-weight: bold;
}

.wbqc-status-compliance {
	color: #00af89; /* Green50 */
}

.wbqc-status-exception {
	color: #14866d; /* Green30 */
}

.wbqc-status-violation {
	color: @colorErrorText;
}

.wbqc-status-todo {
	color: @colorTextLight;
}

.wbqc-status-bad-parameters {
	color: @colorDestructiveActive;
}

.wbqc-status-deprecated,
.wbqc-status-not-main-snak {
	color: @colorNeutral;
}

.wbqc-status-warning {
	color: #ac6600; /* Yellow30 */
}

/* Tooltip */
.wbqc-indicator {
	color: @colorNeutral;
	font-weight: 600;
}

.wbqc-tooltip {
	margin-top: -40px;
	margin-left: -5px;
	background-color: #f8f9fa; /* Base90 */
	border: 1px solid @colorPlaceholder;
	border-radius: 5px;
	box-shadow: 2px 2px 1px rgba( 0, 0, 0, 0.2 );
	padding: 2px 5px 2px 5px;
	position: absolute;
	float: left;

	display: none;
}

.wbqc-indicator .wbqc-tooltip {
	/* unset .wbqc-indicator styles */
	color: initial;
	font-weight: initial;
}

.wbqc-indicator:hover .wbqc-tooltip {
	display: block;
}

.wbqc-expandable-content-indicator {
	cursor: pointer;
}

.wbqc-expandable-content {
	color: @colorText;
	display: none;
}
