@import 'mediawiki.ui/variables';

.wbqc-report {
	h4:first-child + p {
		margin-top: 0;
	}

	.wbqc-constraint-type-help {
		font-weight: normal;
		float: right;
		margin-left: 1.5em;
		margin-right: 0.5em;
	}

	.wbqc-ancillary-messages {
		font-style: italic;
		font-size: 90%;
		color: @colorTextLight;
	}
}
